
VITE_SUPABASE_URL=https://nnycjmnqlkqxvnsqwymz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueWNqbW5xbGtxeHZuc3F3eW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTUxMzEsImV4cCI6MjA2MjgzMTEzMX0.oq5stPPvHGoO2ZcfFVX7YNr572Oh7KJVq1ZsMJR2l8Q
